# Rollback

./: Rollback.sln  Server Auth.bat  Server World.bat
ItemEditor/: App.xaml  App.xaml.cs  ChooseEditingWindow.xaml  ChooseEditingWindow.xaml.cs  EditItemWindow.xaml  EditItemWindow.xaml.cs  ItemEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopUpWindow.xaml  PopUpWindow.xaml.cs
ItemEditor/Commands/: RelayCommands.cs
ItemEditor/Navigation/: NavigationSystem.cs
ItemEditor/ViewModels/: ChooseEditingViewModel.cs  EditEffectsViewModel.cs  EditItemViewModel.cs  EditMountEffectsViewModel.cs  EditPetItemViewModel.cs  MainViewModel.cs  PopUpViewModel.cs  ViewModelBase.cs
MapTools/: MapTools.csproj  Program.cs
MapTools/Properties/: launchSettings.json
MapTools/Tasks/: ClientManager.cs  InteractiveWorkerManager.cs  MapWorkerManager.cs
Rollback.Auth/: GeneralConfiguration.cs  Program.cs  Rollback.Auth.csproj
Rollback.Auth/Database/: AccountGiftRecord.cs  AccountRecord.cs  WorldCharacterRecord.cs  WorldRecord.cs
Rollback.Auth/Handlers/: ConnectionHandler.cs
Rollback.Auth/Managers/: AccountManager.cs  QueueManager.cs  WorldManager.cs
Rollback.Auth/Network/: AuthClient.cs  AuthServer.cs
Rollback.Auth/Objects/: World.cs
Rollback.Client/: ClientFile.cs  Rollback.Client.csproj
Rollback.Client/Dlm/: BasicElement.cs  Cell.cs  CellData.cs  ColorMultiplicator.cs  ElementTypes.cs  Fixture.cs  Layer.cs  Map.cs
Rollback.Client/Dlm/Elements/: GraphicalElement.cs  SoundElement.cs
Rollback.Client/Ele/: Elements.cs  GraphicalElementData.cs  GraphicalElementTypes.cs
Rollback.Client/Ele/GraphicalElements/: AnimatedGraphicalElementData.cs  BoudingBoxGraphicalElementData.cs  EntityGraphicalElementData.cs  NormalGraphicalElementData.cs  ParticlesGraphicalElementData.cs
Rollback.Client/Utils/: ByteCompression.cs
Rollback.Common/: Rollback.Common.csproj
Rollback.Common/Commands/: BaseCommand.cs  CommandManager.cs  CommandParameter.cs  IArgumentConverter.cs  (+1 more)
Rollback.Protocol/: Rollback.Protocol.csproj
Rollback.World/: AntiBotConfig.cs  GeneralConfiguration.cs  Program.cs  Rollback.World.csproj
SQL/: rollback_auth.sql
(+1392 files in other folders)
