<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\bg.jpg" />
    <None Remove="Assets\cross_flat.png" />
    <None Remove="Assets\minimize.png" />
    <None Remove="Assets\search.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollback.Common\Rollback.Common.csproj" />
    <ProjectReference Include="..\Rollback.World\Rollback.World.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\bg.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\cross_flat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\minimize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\search.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
