<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rollback.Client\Rollback.Client.csproj" />
    <ProjectReference Include="..\Rollback.Common\Rollback.Common.csproj" />
    <ProjectReference Include="..\Rollback.World\Rollback.World.csproj" />
  </ItemGroup>

</Project>
